D:\ky8\1_PRN231\Project\Assignment_02\App_client\bin\Debug\net6.0\appsettings.Development.json
D:\ky8\1_PRN231\Project\Assignment_02\App_client\bin\Debug\net6.0\appsettings.json
D:\ky8\1_PRN231\Project\Assignment_02\App_client\bin\Debug\net6.0\App_client.staticwebassets.runtime.json
D:\ky8\1_PRN231\Project\Assignment_02\App_client\bin\Debug\net6.0\App_client.exe
D:\ky8\1_PRN231\Project\Assignment_02\App_client\bin\Debug\net6.0\App_client.deps.json
D:\ky8\1_PRN231\Project\Assignment_02\App_client\bin\Debug\net6.0\App_client.runtimeconfig.json
D:\ky8\1_PRN231\Project\Assignment_02\App_client\bin\Debug\net6.0\App_client.dll
D:\ky8\1_PRN231\Project\Assignment_02\App_client\bin\Debug\net6.0\App_client.pdb
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\App_client.csproj.AssemblyReference.cache
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\App_client.GeneratedMSBuildEditorConfig.editorconfig
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\App_client.AssemblyInfoInputs.cache
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\App_client.AssemblyInfo.cs
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\App_client.csproj.CoreCompileInputs.cache
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\App_client.MvcApplicationPartsAssemblyInfo.cache
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\App_client.RazorAssemblyInfo.cache
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\App_client.RazorAssemblyInfo.cs
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\staticwebassets\msbuild.App_client.Microsoft.AspNetCore.StaticWebAssets.props
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\staticwebassets\msbuild.build.App_client.props
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.App_client.props
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.App_client.props
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\staticwebassets.pack.json
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\staticwebassets.build.json
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\staticwebassets.development.json
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\scopedcss\bundle\App_client.styles.css
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\scopedcss\projectbundle\App_client.bundle.scp.css
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\App_client.dll
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\refint\App_client.dll
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\App_client.pdb
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\App_client.genruntimeconfig.cache
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\ref\App_client.dll
D:\ky8\1_PRN231\Project\Assignment_02\App_client\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\ky8\1_PRN231\Project\Assignment_02\App_client\obj\Debug\net6.0\App_client.csproj.CopyComplete
